# ideal-template-projects-and-workflow

./: README.adoc  test.md
.github/workflows/: test.yml
basic/: pom.xml
basic-hotspot/: pom.xml
basic-hotspot/src/main/liberty/config/: server.xml
